#!/bin/sh
#
# An example hook script to make use of push options.
# The example simply echoes all push options that start with 'echoback='
# and rejects all pushes when the "reject" push option is used.
#
# To enable this hook, rename this file to "pre-receive".

debug() {
	case "$AGIT_DEBUG" in
	"yes" | "true" | "1")
		;;
	*)
		return
	esac

	echo >&2 "[DEBUG"] "$@"
}

debug "[pre-receive] start"

if test -n "$GIT_PUSH_OPTION_COUNT"
then
	i=0
	while test "$i" -lt "$GIT_PUSH_OPTION_COUNT"
	do
		eval "value=\$GIT_PUSH_OPTION_$i"
		case "$value" in
		echoback=*)
			;;
		reject)
			exit 1
		esac
		i=$((i + 1))
		debug "[pre-receive] has env: ${value}"
	done
fi

while read old new ref; do
	debug "[pre-receive] command from stdin: $old $new $ref"
done

# Check permissions, if failed return 1
debug "[pre-receive] check permissions"

debug "[pre-receive] end"

exit 0
